# E-Governance-Grievance-Redressal-System-CapStone-Project-

./: README.md
01_BACKEND/: E-Governance_System.csproj  E-Governance_System.http  E-Governance_System.sln  Program.cs  WeatherForecast.cs
01_BACKEND/Controllers/: AdminController.cs  AuthController.cs  GrievancesController.cs  NotificationsController.cs  PublicController.cs  ReportsController.cs  WeatherForecastController.cs
01_BACKEND/Data/: ApplicationDbContext.cs  DbSeeder.cs
01_BACKEND/Helpers/: JwtHelper.cs
01_BACKEND/Middleware/: ExceptionMiddleware.cs
01_BACKEND/Migrations/: 20251228041452_InitialCreate.Designer.cs  20251228041452_InitialCreate.cs  20251228074246_FixGrievanceHistoryForeignKey.Designer.cs  20251228074246_FixGrievanceHistoryForeignKey.cs  20260102085231_RemoveSLAFields.Designer.cs  20260102085231_RemoveSLAFields.cs  20260102134433_AddNotificationTable.Designer.cs  20260102134433_AddNotificationTable.cs  ApplicationDbContextModelSnapshot.cs
01_BACKEND/Models/DTOs/: AssignOfficerDto.cs  AssignRoleDto.cs  CloseGrievanceDto.cs  CreateCategoryDto.cs  CreateDepartmentDto.cs  CreateRoleDto.cs  DepartmentPerformanceDto.cs  GrievanceCreateDto.cs  GrievanceResolveDto.cs  GrievanceResponseDto.cs  InReviewDto.cs  LoginDto.cs  RegisterDto.cs  ReopenGrievanceDto.cs  ReportDto.cs  StatusSummaryDto.cs
01_BACKEND/Models/Entities/: Category.cs  Department.cs  Grievance.cs  GrievanceHistory.cs  Role.cs  (+3 more)
01_BACKEND/Properties/: launchSettings.json
01_BACKEND/Repositories/: GenericRepository.cs  GrievanceRepository.cs  UserRepository.cs
01_BACKEND/Services/: AdminService.cs  AuthService.cs  GrievanceService.cs  NotificationBackgroundService.cs  ReportService.cs
(+153 files in other folders)
